# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: unknown_wm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qamosu/dev/cpp/unknown_wm/cmake_build_debug/
# =============================================================================
# Object build statements for EXECUTABLE target unknown_wm


#############################################
# Order-only phony target for unknown_wm

build cmake_object_order_depends_target_unknown_wm: phony || cmake_object_order_depends_target_spdlog

build CMakeFiles/unknown_wm.dir/cmake_pch.hxx.pch: CXX_COMPILER__unknown_wm_unscanned_Debug /home/qamosu/dev/cpp/unknown_wm/cmake_build_debug/CMakeFiles/unknown_wm.dir/cmake_pch.hxx.cxx | CMakeFiles/unknown_wm.dir/cmake_pch.hxx || cmake_object_order_depends_target_unknown_wm
  DEFINES = -DSPDLOG_COMPILED_LIB -DSRC_DIR=\"/home/qamosu/dev/cpp/unknown_wm\"
  DEP_FILE = CMakeFiles/unknown_wm.dir/cmake_pch.hxx.pch.d
  FLAGS = -g -std=c++20 -pedantic -Wall -Wextra -I/usr/include -Winvalid-pch -fpch-instantiate-templates -Xclang -emit-pch -Xclang -include -Xclang /home/qamosu/dev/cpp/unknown_wm/cmake_build_debug/CMakeFiles/unknown_wm.dir/cmake_pch.hxx -x c++-header
  INCLUDES = -I/home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/include
  OBJECT_DIR = CMakeFiles/unknown_wm.dir
  OBJECT_FILE_DIR = CMakeFiles/unknown_wm.dir

build CMakeFiles/unknown_wm.dir/src/main.cpp.o.ddi: CXX_SCAN__unknown_wm_Debug /home/qamosu/dev/cpp/unknown_wm/src/main.cpp | CMakeFiles/unknown_wm.dir/cmake_pch.hxx CMakeFiles/unknown_wm.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_unknown_wm
  DEFINES = -DSPDLOG_COMPILED_LIB -DSRC_DIR=\"/home/qamosu/dev/cpp/unknown_wm\"
  DEP_FILE = CMakeFiles/unknown_wm.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/unknown_wm.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=c++20 -pedantic -Wall -Wextra -I/usr/include -Winvalid-pch -Xclang -include-pch -Xclang /home/qamosu/dev/cpp/unknown_wm/cmake_build_debug/CMakeFiles/unknown_wm.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /home/qamosu/dev/cpp/unknown_wm/cmake_build_debug/CMakeFiles/unknown_wm.dir/cmake_pch.hxx
  INCLUDES = -I/home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/include
  OBJ_FILE = CMakeFiles/unknown_wm.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/unknown_wm.dir/src/main.cpp.o.ddi.i

build CMakeFiles/unknown_wm.dir/src/main.cpp.o: CXX_COMPILER__unknown_wm_scanned_Debug /home/qamosu/dev/cpp/unknown_wm/src/main.cpp | CMakeFiles/unknown_wm.dir/cmake_pch.hxx CMakeFiles/unknown_wm.dir/cmake_pch.hxx.pch CMakeFiles/unknown_wm.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_unknown_wm CMakeFiles/unknown_wm.dir/CXX.dd
  DEFINES = -DSPDLOG_COMPILED_LIB -DSRC_DIR=\"/home/qamosu/dev/cpp/unknown_wm\"
  DEP_FILE = CMakeFiles/unknown_wm.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/unknown_wm.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=c++20 -pedantic -Wall -Wextra -I/usr/include -Winvalid-pch -Xclang -include-pch -Xclang /home/qamosu/dev/cpp/unknown_wm/cmake_build_debug/CMakeFiles/unknown_wm.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /home/qamosu/dev/cpp/unknown_wm/cmake_build_debug/CMakeFiles/unknown_wm.dir/cmake_pch.hxx
  INCLUDES = -I/home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/include
  OBJECT_DIR = CMakeFiles/unknown_wm.dir
  OBJECT_FILE_DIR = CMakeFiles/unknown_wm.dir/src
  dyndep = CMakeFiles/unknown_wm.dir/CXX.dd

build CMakeFiles/unknown_wm.dir/src/window_manager.cpp.o.ddi: CXX_SCAN__unknown_wm_Debug /home/qamosu/dev/cpp/unknown_wm/src/window_manager.cpp | CMakeFiles/unknown_wm.dir/cmake_pch.hxx CMakeFiles/unknown_wm.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_unknown_wm
  DEFINES = -DSPDLOG_COMPILED_LIB -DSRC_DIR=\"/home/qamosu/dev/cpp/unknown_wm\"
  DEP_FILE = CMakeFiles/unknown_wm.dir/src/window_manager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/unknown_wm.dir/src/window_manager.cpp.o.ddi
  FLAGS = -g -std=c++20 -pedantic -Wall -Wextra -I/usr/include -Winvalid-pch -Xclang -include-pch -Xclang /home/qamosu/dev/cpp/unknown_wm/cmake_build_debug/CMakeFiles/unknown_wm.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /home/qamosu/dev/cpp/unknown_wm/cmake_build_debug/CMakeFiles/unknown_wm.dir/cmake_pch.hxx
  INCLUDES = -I/home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/include
  OBJ_FILE = CMakeFiles/unknown_wm.dir/src/window_manager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/unknown_wm.dir/src/window_manager.cpp.o.ddi.i

build CMakeFiles/unknown_wm.dir/src/window_manager.cpp.o: CXX_COMPILER__unknown_wm_scanned_Debug /home/qamosu/dev/cpp/unknown_wm/src/window_manager.cpp | CMakeFiles/unknown_wm.dir/cmake_pch.hxx CMakeFiles/unknown_wm.dir/cmake_pch.hxx.pch CMakeFiles/unknown_wm.dir/src/window_manager.cpp.o.modmap || cmake_object_order_depends_target_unknown_wm CMakeFiles/unknown_wm.dir/CXX.dd
  DEFINES = -DSPDLOG_COMPILED_LIB -DSRC_DIR=\"/home/qamosu/dev/cpp/unknown_wm\"
  DEP_FILE = CMakeFiles/unknown_wm.dir/src/window_manager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/unknown_wm.dir/src/window_manager.cpp.o.modmap
  FLAGS = -g -std=c++20 -pedantic -Wall -Wextra -I/usr/include -Winvalid-pch -Xclang -include-pch -Xclang /home/qamosu/dev/cpp/unknown_wm/cmake_build_debug/CMakeFiles/unknown_wm.dir/cmake_pch.hxx.pch -Xclang -include -Xclang /home/qamosu/dev/cpp/unknown_wm/cmake_build_debug/CMakeFiles/unknown_wm.dir/cmake_pch.hxx
  INCLUDES = -I/home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/include
  OBJECT_DIR = CMakeFiles/unknown_wm.dir
  OBJECT_FILE_DIR = CMakeFiles/unknown_wm.dir/src
  dyndep = CMakeFiles/unknown_wm.dir/CXX.dd

build CMakeFiles/unknown_wm.dir/CXX.dd | /home/qamosu/dev/cpp/unknown_wm/cmake_build_debug/CMakeFiles/unknown_wm.dir/CXXModules.json CMakeFiles/unknown_wm.dir/src/main.cpp.o.modmap CMakeFiles/unknown_wm.dir/src/window_manager.cpp.o.modmap: CXX_DYNDEP__unknown_wm_Debug CMakeFiles/unknown_wm.dir/src/main.cpp.o.ddi CMakeFiles/unknown_wm.dir/src/window_manager.cpp.o.ddi | /home/qamosu/dev/cpp/unknown_wm/cmake_build_debug/CMakeFiles/unknown_wm.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target unknown_wm


#############################################
# Link the executable unknown_wm

build unknown_wm: CXX_EXECUTABLE_LINKER__unknown_wm_Debug CMakeFiles/unknown_wm.dir/src/main.cpp.o CMakeFiles/unknown_wm.dir/src/window_manager.cpp.o | third_party/spdlog/libspdlogd.a || third_party/spdlog/libspdlogd.a
  FLAGS = -g
  LINK_LIBRARIES = -lX11  third_party/spdlog/libspdlogd.a
  OBJECT_DIR = CMakeFiles/unknown_wm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unknown_wm
  TARGET_PDB = unknown_wm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qamosu/dev/cpp/unknown_wm/cmake_build_debug && /usr/bin/ccmake -S/home/qamosu/dev/cpp/unknown_wm -B/home/qamosu/dev/cpp/unknown_wm/cmake_build_debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qamosu/dev/cpp/unknown_wm/cmake_build_debug && /usr/bin/cmake --regenerate-during-build -S/home/qamosu/dev/cpp/unknown_wm -B/home/qamosu/dev/cpp/unknown_wm/cmake_build_debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qamosu/dev/cpp/unknown_wm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || .

build third_party/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src

build third_party/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src

build third_party/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src

build third_party/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src

build third_party/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src

build third_party/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src

build third_party/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library third_party/spdlog/libspdlogd.a

build third_party/spdlog/libspdlogd.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug third_party/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = third_party/spdlog/libspdlogd.a
  TARGET_PDB = spdlogd.a.dbg


#############################################
# Utility command for edit_cache

build third_party/spdlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qamosu/dev/cpp/unknown_wm/cmake_build_debug/third_party/spdlog && /usr/bin/ccmake -S/home/qamosu/dev/cpp/unknown_wm -B/home/qamosu/dev/cpp/unknown_wm/cmake_build_debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/spdlog/edit_cache: phony third_party/spdlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/spdlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qamosu/dev/cpp/unknown_wm/cmake_build_debug/third_party/spdlog && /usr/bin/cmake --regenerate-during-build -S/home/qamosu/dev/cpp/unknown_wm -B/home/qamosu/dev/cpp/unknown_wm/cmake_build_debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/spdlog/rebuild_cache: phony third_party/spdlog/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libspdlogd.a: phony third_party/spdlog/libspdlogd.a

build spdlog: phony third_party/spdlog/libspdlogd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qamosu/dev/cpp/unknown_wm/cmake_build_debug

build all: phony unknown_wm third_party/spdlog/all

# =============================================================================

#############################################
# Folder: /home/qamosu/dev/cpp/unknown_wm/cmake_build_debug/third_party/spdlog

build third_party/spdlog/all: phony third_party/spdlog/libspdlogd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/qamosu/dev/cpp/unknown_wm/CMakeLists.txt /home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/CMakeLists.txt /home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/cmake/ide.cmake /home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/cmake/utils.cmake /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.29/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.29/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/share/cmake-3.29/Modules/FindPkgConfig.cmake /usr/share/cmake-3.29/Modules/FindThreads.cmake /usr/share/cmake-3.29/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCCompiler.cmake CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/qamosu/dev/cpp/unknown_wm/CMakeLists.txt /home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/CMakeLists.txt /home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/cmake/ide.cmake /home/qamosu/dev/cpp/unknown_wm/third_party/spdlog/cmake/utils.cmake /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.29/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.29/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/Clang.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.29/Modules/FindPackageMessage.cmake /usr/share/cmake-3.29/Modules/FindPkgConfig.cmake /usr/share/cmake-3.29/Modules/FindThreads.cmake /usr/share/cmake-3.29/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCCompiler.cmake CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
